
server.port=8000

#Postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=123

## Hibernate Properties
#The SQL dialect makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp
#spring.messages.basename=validation


#jsp(JAkarta Server Page - server side technology used to create dynamically generated web pages based on html,xml,soap)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
